\relax 
\citation{Patrascu_2006}
\citation{Dietz_1989}
\citation{Raman_2001}
\citation{Patrick_2021}
\citation{Coughlin_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{}\protected@file@percent }
\citation{Jacobson_1989}
\citation{Pibiri_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{}\protected@file@percent }
\citation{Pibiri_2017}
\citation{AJTAI1984217}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{3}{}\protected@file@percent }
\citation{AJTAI1984217}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Organisation}{4}{}\protected@file@percent }
\citation{Dietz_1989}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Chapter Summary}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Tools}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic Concepts}{7}{}\protected@file@percent }
\citation{Gog_2013}
\citation{Jurkiewicz_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model of Computation}{8}{}\protected@file@percent }
\citation{Cormen_2022}
\citation{Doran_1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Memory Architecture}{9}{}\protected@file@percent }
\newlabel{memory-architecture}{{2.2.2}{9}{}{subsection.2.2.2}{}}
\citation{Shannon_1948}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Information Theoretic Lower Bound (ITLB)}{11}{}\protected@file@percent }
\newlabel{subsec:itlb}{{2.2.3}{11}{}{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces All possible bit-strings of length $3$}}{11}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bit-strings-length3}{{2.1}{11}{}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces All possible sequences of length $3$ that adds up to $5$}}{12}{}\protected@file@percent }
\newlabel{tab:sequences-sum5}{{2.2}{12}{}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Empirical Entropy}{12}{}\protected@file@percent }
\newlabel{entropy}{{2.2.4}{12}{}{subsection.2.2.4}{}}
\citation{Navarro_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Bit-Vectors}{13}{}\protected@file@percent }
\newlabel{bit-vectors}{{2.2.5}{13}{}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Naive Approach}{14}{}\protected@file@percent }
\citation{Navarro_2012}
\citation{Arroyuelo_2016,Delpratt_2009,DBLP:journals/corr/PatrascuT14,Pibiri_2017,Prezza17}
\citation{Jacobson_1989}
\citation{Gonzalez_2005,Gog_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Space-Efficient Data Structures}{16}{}\protected@file@percent }
\citation{Navarro_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fixed and Variable-Length Codes}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Integer Compressors}{17}{}\protected@file@percent }
\newlabel{int-compressors}{{2.5}{17}{}{section.2.5}{}}
\citation{Elias_1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Unary and Binary Codes}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Elias-Gamma ($\gamma $) Codes}{18}{}\protected@file@percent }
\citation{Thiel_1972}
\citation{Rice_1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Elias-Delta ($\delta $) Codes}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}VByte Codes }{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Golomb-Rice Codes}{19}{}\protected@file@percent }
\citation{Navarro_2016}
\citation{Elias_1974}
\citation{Fano_1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Packed Encoding}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Elias-Fano Encoding}{20}{}\protected@file@percent }
\citation{Buettcher_2010,Manning_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Inverted Index Compression}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Documents with their set of terms}}{21}{}\protected@file@percent }
\newlabel{tab:documents-terms}{{2.3}{21}{}{table.2.3}{}}
\citation{Pibiri_2017}
\citation{Manning_2008}
\citation{Anh_2002,Anh_2005,Pibiri_2017,Zobel_2006}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Inverted list of terms with the occurrences as document id}}{22}{}\protected@file@percent }
\newlabel{tab:inverted-index}{{2.4}{22}{}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Chapter Summary}{22}{}\protected@file@percent }
\citation{Sanders_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology and Theoretical Framework}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{24}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Paradigm: Algorithm Engineering}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Questions}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RQ1: Dynamic Space Efficiency}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}RQ2: Small-Set Query Latency}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}RQ3: Update Efficiency in Dynamic Structures}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Success Criteria}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Quantified success criteria for proposed data structures}}{27}{}\protected@file@percent }
\newlabel{tab:success-criteria}{{3.1}{27}{}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Verification Framework}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Invariant-Based Verification}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hoare Triple Specification}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Test Oracle Methodology}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Computing Environment}{29}{}\protected@file@percent }
\newlabel{sec:computing-env}{{3.5}{29}{}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Hardware Specifications}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Hardware specifications for experimental evaluation}}{29}{}\protected@file@percent }
\newlabel{tab:hardware}{{3.2}{29}{}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Software Environment}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Software environment specifications}}{29}{}\protected@file@percent }
\newlabel{tab:software}{{3.3}{29}{}{table.3.3}{}}
\citation{Patrick_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}SIMD Capabilities}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experimental Methodology}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Benchmark Protocol}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Dataset Generation}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ethical Considerations}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Chapter Summary}{31}{}\protected@file@percent }
\citation{Navarro_2016}
\citation{Brodnik_1999,Navarro_2016,Brodnik_1993}
\citation{Munro_2001,Raman_2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extensible Array Representation}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:extensible}{{4}{33}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extensible Array}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vector EA}{34}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Grows $A$ by $n$}}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Append $24$ to the vector and resize}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correctness of GROW Operation}{34}{}\protected@file@percent }
\citation{Brodnik_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Simple EA}{35}{}\protected@file@percent }
\citation{Brodnik_1993}
\citation{intel_bsr}
\citation{Stelios_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Brodnik et al EA}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Consecutive blocks of $2^i$ where $0 \leq i \leq \log n$}}{36}{}\protected@file@percent }
\newlabel{fig:enter-label}{{4.1}{36}{}{figure.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Access(i)}}{36}{}\protected@file@percent }
\citation{Brodnik_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Collection of Extensible Arrays}{37}{}\protected@file@percent }
\citation{Raman_2001}
\citation{Raman_2003}
\citation{Stelios_2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed Data Structure}{38}{}\protected@file@percent }
\newlabel{eq:1}{{{1}}{39}{}{section.4.2}{}}
\newlabel{eq:2}{{{2}}{39}{}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Worst-case capacity after resize for various resize factors $f$. The percentages below each factor indicate maximum internal fragmentation. Using $f = n/w$ achieves $<$2\% fragmentation.}}{39}{}\protected@file@percent }
\newlabel{table:2}{{4.2}{39}{}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dynamic Data Structures}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ITLB Analysis in Dynamic Context}{41}{}\protected@file@percent }
\newlabel{sec:itlb-dynamic}{{4.3.1}{41}{}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Space Decomposition}{41}{}\protected@file@percent }
\newlabel{eq:space-decomp}{{4.1}{41}{}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Elias-Fano Space Analysis}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Total Space Bound}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Growth Factor Trade-Off}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Trade-off between growth factor, fragmentation, and space efficiency}}{43}{}\protected@file@percent }
\newlabel{tab:growth-tradeoff}{{4.3}{43}{}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Succinctness in the Dynamic Setting}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Practical Implications}{43}{}\protected@file@percent }
\citation{Jacobson_1989}
\citation{Clark_1998}
\citation{Navarro_2012,Vigna_2008,Zhou_2013}
\citation{Grossi_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Append-Only Bitvector}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bitvector Layout}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operations}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Elias-Fano}{46}{}\protected@file@percent }
\newlabel{elias-fano}{{4.3.3}{46}{}{subsection.4.3.3}{}}
\newlabel{eq:3}{{{3}}{46}{}{subsection.4.3.3}{}}
\citation{Pibiri_2017}
\citation{Pibiri_2017}
\@writefile{toc}{\contentsline {subsubsection}{An Example}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extensible Elias-Fano with \textit  {Append-Only}}{47}{}\protected@file@percent }
\citation{Stelios_2001,Raman_2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiments}{49}{}\protected@file@percent }
\newlabel{sec:ea-experiments}{{4.4}{49}{}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Experimental Setup}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Append Performance Comparison}{49}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Append operation performance comparison}}{49}{}\protected@file@percent }
\newlabel{tab:append-performance}{{4.4}{49}{}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Space Efficiency Comparison}{50}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Space efficiency comparison. The thesis \texttt  {ResizableBitVector} maintains $<$2\% fragmentation vs ArrayList's 18--35\%.}}{50}{}\protected@file@percent }
\newlabel{tab:space-efficiency}{{4.5}{50}{}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Access Performance}{50}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Random access performance. The bit-level addressing in \texttt  {ResizableBitVector} adds 45--65\% overhead compared to word-aligned \texttt  {ArrayList} access.}}{50}{}\protected@file@percent }
\newlabel{tab:access-performance}{{4.6}{50}{}{table.4.6}{}}
\citation{Jacobson_1989,Navarro_2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Applications of Extensible Arrays}{51}{}\protected@file@percent }
\newlabel{sec:ea-applications}{{4.5}{51}{}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Inverted Index Compression}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Dynamic Bitvectors in Succinct Data Structures}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Streaming Data Applications}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Analysis}{52}{}\protected@file@percent }
\citation{Brodnik_1999}
\citation{Stelios_2001}
\citation{Raman_2001}
\citation{Jacobson_1989}
\citation{Clark_1998}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Chapter Summary}{53}{}\protected@file@percent }
\citation{Degermark_1997}
\citation{AJTAI1984217,FREDMAN1993424,Patrascu_2014}
\citation{AJTAI1984217}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fast Predecessor Search in Small Set}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:predecessor}{{5}{55}{}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{55}{}\protected@file@percent }
\newlabel{sec:Introduction}{{5.1}{55}{}{section.5.1}{}}
\citation{Prezza17}
\citation{AJTAI1984217}
\citation{FREDMAN1993424}
\citation{AMD64_2020,ARM_A64_2018,Intel_IA32_2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Preliminaries}{56}{}\protected@file@percent }
\newlabel{sec:preliminaries}{{5.2}{56}{}{section.5.2}{}}
\citation{Ferragina_Grossi_1999}
\citation{Ferragina_Grossi_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Advanced Bit Manipulation Instructions}{57}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces LCP(c, y)}}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Blind Search}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Blind trie for $S = \{ 7, 85, 102, 200, 205, 232 \}$ showing the significant bit positions in the internal nodes and significant bit positions on edges. The leaves hold the index $i$ of $S[i]$}}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Significant Bit Positions}{58}{}\protected@file@percent }
\citation{FREDMAN1993424}
\citation{AJTAI1984217}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Compressed Keys}{59}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Compress(x, m)}}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Ajtai's Method}{59}{}\protected@file@percent }
\citation{FREDMAN1993424}
\citation{hilewitz_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Fredman's Method}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}SIMD and Builtin Instructions}{60}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Instructions used and their descriptions}}{61}{}\protected@file@percent }
\newlabel{tab:simd-instructions}{{5.1}{61}{}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Computing Significant Bit Positions}{62}{}\protected@file@percent }
\newlabel{branchingbits}{{5.3}{62}{}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Random Datasets}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}B-Tree Sub-Tree Size Datasets}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}B-Tree Splitter Keys Datasets}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Number of significant bit positions for various datasets}}{64}{}\protected@file@percent }
\newlabel{fig:number_of_branching_bits}{{5.2}{64}{}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Optimisations}{64}{}\protected@file@percent }
\citation{AJTAI1984217}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Result of shifting input of various array sizes by values between $0 - 12000$.}}{65}{}\protected@file@percent }
\newlabel{table:reducingnbb}{{5.2}{65}{}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementations Using Built-in Instructions}{65}{}\protected@file@percent }
\newlabel{experiments}{{5.5}{65}{}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Ajtai's Method}{65}{}\protected@file@percent }
\citation{FREDMAN1993424}
\citation{AJTAI1984217}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces rank(S, x)}}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Fredman's Method}{66}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces rankFW(S, x)}}{66}{}\protected@file@percent }
\citation{FREDMAN1993424}
\citation{FREDMAN1993424}
\citation{FREDMAN1993424}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Improved Fredman}{67}{}\protected@file@percent }
\newlabel{improved-fredman}{{5.5.3}{67}{}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correctness of XOR-MinPos Method}{67}{}\protected@file@percent }
\citation{ProgrammingPearlsBentley}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces rankFWImproved(S, x)}}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Experiments}{69}{}\protected@file@percent }
\citation{FREDMAN1993424}
\citation{Patrick_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Time in seconds for $2^{27}$ $rank$ operations on various implementations}}{70}{}\protected@file@percent }
\newlabel{fig:rankspeedtest}{{5.3}{70}{}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Comparison with Dinklage et al.}{70}{}\protected@file@percent }
\newlabel{sec:dinklage-comparison}{{5.6}{70}{}{section.5.6}{}}
\citation{Patrascu_2014}
\citation{Patrick_2021}
\citation{Patrick_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Overview of Dinklage's Approach}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Methodological Comparison}{71}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of approaches: this work vs Dinklage et al.~\cite  {Patrick_2021}}}{71}{}\protected@file@percent }
\newlabel{tab:dinklage-comparison}{{5.3}{71}{}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Key Differences}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Static vs Dynamic}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Set Size Constraints}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application Context}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Complementary Techniques}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Empirical Performance Comparison}{73}{}\protected@file@percent }
\newlabel{sec:empirical-comparison}{{5.6.5}{73}{}{subsection.5.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with STL Baseline}{73}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Speedup relative to linear search. Higher is better. The Ajtai method achieves 3.5--5.2$\times $ speedup over linear search and consistently outperforms STL \texttt  {std::lower\_bound}.}}{74}{}\protected@file@percent }
\newlabel{tab:stl-comparison}{{5.4}{74}{}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with Dinklage et al.}{74}{}\protected@file@percent }
\citation{vanEmde1975}
\citation{Willard1983}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Query time for $2^{25}$ predecessor queries. The $O(1)$ Ajtai method from this work outperforms Dinklage et al.'s $O(\log \log u)$ B-tree by 3.7--4.5$\times $ for small static sets.}}{75}{}\protected@file@percent }
\newlabel{tab:dinklage-comparison-empirical}{{5.5}{75}{}{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Comparison with Classic Predecessor Structures}{75}{}\protected@file@percent }
\newlabel{sec:classic-comparison}{{5.7}{75}{}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Theoretical Comparison}{75}{}\protected@file@percent }
\citation{Prezza17}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Comprehensive comparison of predecessor data structures. Variables: $k$ = set size, $b$ = significant bit positions, $u$ = universe size, $n$ = number of elements, $w$ = word size.}}{76}{}\protected@file@percent }
\newlabel{tab:comprehensive-comparison}{{5.6}{76}{}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Analysis}{76}{}\protected@file@percent }
\citation{AJTAI1984217}
\citation{FREDMAN1993424}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Space-Time Trade-Off Analysis}{77}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Practical space-time trade-offs. The improved Fredman method offers the best balance of speed and space efficiency for typical use cases.}}{77}{}\protected@file@percent }
\newlabel{tab:space-time}{{5.7}{77}{}{table.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Chapter Summary}{77}{}\protected@file@percent }
\citation{Patrick_2021}
\citation{Patrick_2021}
\citation{Raman_2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dynamic Searchable Prefix Sum}{80}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:prefixsum}{{6}{80}{}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Preliminaries}{80}{}\protected@file@percent }
\citation{Bentley_1977}
\citation{Fenwick_1994}
\citation{Dietz_1989,Hon_2011,Patrascu_2006,Raman_2001}
\citation{FREDMAN1993424}
\citation{Yao_1985}
\citation{Hampapuram_1998}
\citation{Dietz_1989}
\citation{Raman_2001}
\citation{Hon_2011}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Array $A$ stored plainly to support \textit  {increment/decrement} in $O(1)$}}{81}{}\protected@file@percent }
\newlabel{tab:array-A-plain}{{6.1}{81}{}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Array $B$ such that $B[i] = sum(i)$ to support \textit  {sum} in $O(1)$}}{81}{}\protected@file@percent }
\newlabel{tab:array-B-precomputed}{{6.2}{81}{}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Related Work}{81}{}\protected@file@percent }
\citation{Patrascu_2006}
\citation{Bille_2017,Bille_2018,Chan_2010,Fredman_1982,Hampapuram_1998,Hon_2011,Patrascu_2006,Yao_1985}
\citation{Pibiri_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Balanced binary tree storing prefix sums of $A$}}{82}{}\protected@file@percent }
\newlabel{fig:segment_tree}{{6.1}{82}{}{figure.6.1}{}}
\citation{Raman_2001}
\citation{Dietz_1989}
\citation{Dietz_1989}
\citation{Dietz_1989}
\citation{Fredman_1982}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Searchable Prefix Sum}{83}{}\protected@file@percent }
\citation{Raman_2001}
\citation{Dietz_1989}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dynamic Searchable Prefix Sum}{84}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Array $A$ with original sequence}}{85}{}\protected@file@percent }
\newlabel{tab:array-A-original}{{6.3}{85}{}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Array $B$ with possibly out of \textit  {sync} prefix sums}}{85}{}\protected@file@percent }
\newlabel{tab:array-B-out-of-sync}{{6.4}{85}{}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces SIMD Array $C$ with all the recent updates}}{85}{}\protected@file@percent }
\newlabel{tab:array-C-updates}{{6.5}{85}{}{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Array $B$ after $m=12$ updates is now refreshed with $C$}}{85}{}\protected@file@percent }
\newlabel{tab:array-B-refreshed}{{6.6}{85}{}{table.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Operations}{85}{}\protected@file@percent }
\citation{FREDMAN1993424}
\citation{Dietz_1989}
\citation{Raman_2001}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Optimisations}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Chapter Summary}{86}{}\protected@file@percent }
\citation{Pibiri_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{88}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{88}{}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Contributions}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Extensible Array Representation (Chapter~\ref {chap:extensible})}{88}{}\protected@file@percent }
\citation{AJTAI1984217}
\citation{FREDMAN1993424}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Fast Predecessor Search in Small Sets (Chapter~\ref {chap:predecessor})}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Dynamic Searchable Prefix Sum (Chapter~\ref {chap:prefixsum})}{89}{}\protected@file@percent }
\citation{Dietz_1989}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Reflective Analysis of the Research Process}{90}{}\protected@file@percent }
\citation{Patrick_2021}
\citation{Patrick_2021}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Limitations}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Future Research Directions}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Short-Term Extensions}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Medium-Term Research}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Long-Term Vision}{92}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Concluding Remarks}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{93}{}\protected@file@percent }
\bibcite{AMD64_2020}{{1}{2020}{{Advanced Micro Devices Inc.}}{{}}}
\bibcite{AJTAI1984217}{{2}{1984}{{Ajtai et~al.}}{{Ajtai, Fredman, and Komlós}}}
\bibcite{Anh_2002}{{3}{2002}{{Anh and Moffat}}{{}}}
\bibcite{Anh_2005}{{4}{2005}{{Anh and Moffat}}{{}}}
\bibcite{ARM_A64_2018}{{5}{2018}{{Arm Limited}}{{}}}
\bibcite{Arroyuelo_2016}{{6}{2016}{{Arroyuelo et~al.}}{{Arroyuelo, Davoodi, and Satti}}}
\bibcite{ProgrammingPearlsBentley}{{7}{1999}{{Bentley}}{{}}}
\bibcite{Bentley_1977}{{8}{1977}{{Bentley}}{{}}}
\bibcite{Bille_2017}{{9}{2017}{{Bille et~al.}}{{Bille, Christiansen, Prezza, and Skjoldjensen}}}
\bibcite{Bille_2018}{{10}{2018}{{Bille et~al.}}{{Bille, Christiansen, Cording, G{\o }rtz, Skjoldjensen, Vildh{\o }j, and Vind}}}
\bibcite{Brodnik_1999}{{11}{1999}{{Brodnik et~al.}}{{Brodnik, Carlsson, Demaine, Munro, and Sedgewick}}}
\bibcite{Brodnik_1993}{{12}{1993}{{Brodnik}}{{}}}
\bibcite{Buettcher_2010}{{13}{2010}{{Büttcher et~al.}}{{Büttcher, Clarke, and Cormack}}}
\bibcite{Chan_2010}{{14}{2010}{{Chan and Pătraşcu}}{{}}}
\bibcite{Clark_1998}{{15}{1998}{{Clark}}{{}}}
\bibcite{Cormen_2022}{{16}{2022}{{Cormen et~al.}}{{Cormen, Leiserson, Rivest, and Stein}}}
\bibcite{intel_bsr}{{17}{}{{Corporation}}{{}}}
\bibcite{Coughlin_2018}{{18}{2018}{{Coughlin}}{{}}}
\bibcite{Degermark_1997}{{19}{1997}{{Degermark et~al.}}{{Degermark, Brodnik, Carlsson, and Pink}}}
\bibcite{Delpratt_2009}{{20}{2009}{{Delpratt}}{{}}}
\bibcite{Dietz_1989}{{21}{1989}{{Dietz}}{{}}}
\bibcite{Patrick_2021}{{22}{2021}{{Dinklage et~al.}}{{Dinklage, Fischer, and Herlez}}}
\bibcite{Doran_1979}{{23}{1979}{{Doran}}{{}}}
\bibcite{Elias_1974}{{24}{1974}{{Elias}}{{}}}
\bibcite{Elias_1975}{{25}{1975}{{Elias}}{{}}}
\bibcite{Fano_1971}{{26}{1971}{{Fano}}{{}}}
\bibcite{Fenwick_1994}{{27}{1994}{{Fenwick}}{{}}}
\bibcite{Ferragina_Grossi_1999}{{28}{1999}{{Ferragina and Grossi}}{{}}}
\bibcite{Fredman_1982}{{29}{1982}{{Fredman}}{{}}}
\bibcite{FREDMAN1993424}{{30}{1993}{{Fredman and Willard}}{{}}}
\bibcite{Gog_2013}{{31}{2014}{{Gog et~al.}}{{}}}
\bibcite{Gonzalez_2005}{{32}{2005}{{González et~al.}}{{González, Grabowski, Mäkinen, and Navarro}}}
\bibcite{Grossi_2012}{{33}{2012}{{Grossi and Ottaviano}}{{}}}
\bibcite{Hampapuram_1998}{{34}{1998}{{Hampapuram and Fredman}}{{}}}
\bibcite{hilewitz_2008}{{35}{2008}{{Hilewitz}}{{}}}
\bibcite{Hon_2011}{{36}{2011}{{Hon et~al.}}{{Hon, Sadakane, and Sung}}}
\bibcite{Intel_IA32_2016}{{37}{2016}{{Intel Corporation}}{{}}}
\bibcite{Jacobson_1989}{{38}{1989}{{Jacobson}}{{}}}
\bibcite{Stelios_2001}{{39}{2011}{{Joannou and Raman}}{{}}}
\bibcite{Jurkiewicz_2015}{{40}{2015}{{Jurkiewicz and Mehlhorn}}{{}}}
\bibcite{Manning_2008}{{41}{2008}{{Manning et~al.}}{{Manning, Raghavan, and Schütze}}}
\bibcite{Munro_2001}{{42}{2001}{{Munro et~al.}}{{Munro, Raman, and Storm}}}
\bibcite{Navarro_2012}{{43}{2012}{{Navarro and Providel}}{{}}}
\bibcite{Navarro_2016}{{44}{2016}{{Navarro}}{{}}}
\bibcite{DBLP:journals/corr/PatrascuT14}{{45}{2014{}}{{Patrascu and Thorup}}{{}}}
\bibcite{Patrascu_2014}{{46}{2014{}}{{Patrascu and Thorup}}{{}}}
\bibcite{Pibiri_2017}{{47}{2017}{{Pibiri and Venturini}}{{}}}
\bibcite{Pibiri_2020}{{48}{2020}{{Pibiri and Venturini}}{{}}}
\bibcite{Prezza17}{{49}{2017}{{Prezza}}{{}}}
\bibcite{Patrascu_2006}{{50}{2006}{{Pătraşcu and Demaine}}{{}}}
\bibcite{Raman_2003}{{51}{2003}{{Raman and Rao}}{{}}}
\bibcite{Raman_2001}{{52}{2001}{{Raman et~al.}}{{Raman, Raman, and Rao}}}
\bibcite{Rice_1971}{{53}{1971}{{Rice and Plaunt}}{{}}}
\bibcite{Sanders_2009}{{54}{2009}{{Sanders}}{{}}}
\bibcite{Shannon_1948}{{55}{1948}{{Shannon}}{{}}}
\bibcite{Thiel_1972}{{56}{1972}{{Thiel and Heaps}}{{}}}
\bibcite{vanEmde1975}{{57}{1975}{{van Emde~Boas}}{{}}}
\bibcite{Vigna_2008}{{58}{2008}{{Vigna}}{{}}}
\bibcite{Willard1983}{{59}{1983}{{Willard}}{{}}}
\bibcite{Yao_1985}{{60}{1985}{{Yao}}{{}}}
\bibcite{Zhou_2013}{{61}{2013}{{Zhou et~al.}}{{Zhou, Andersen, and Kaminsky}}}
\bibcite{Zobel_2006}{{62}{2006}{{Zobel and Moffat}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementation Code Samples}{102}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:code}{{A}{102}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}ResizableBitVector Implementation}{102}{}\protected@file@percent }
\newlabel{sec:rbv-code}{{A.1}{102}{}{section.1.1}{}}
\newlabel{lst:rbv}{{A.1}{102}{}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces ResizableBitVector.java - Core implementation}}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}SIMD Predecessor Search Implementation}{104}{}\protected@file@percent }
\newlabel{sec:simd-code}{{A.2}{104}{}{section.1.2}{}}
\newlabel{lst:fredman}{{A.2}{104}{}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Improved Fredman rank using XOR-MinPos}}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Ajtai Method with Lookup Tables}{106}{}\protected@file@percent }
\newlabel{sec:ajtai-code}{{A.3}{106}{}{section.1.3}{}}
\newlabel{lst:ajtai}{{A.3}{106}{}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Ajtai method using Answer and Correction tables}}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Dynamic Prefix Sum Operations}{108}{}\protected@file@percent }
\newlabel{sec:prefixsum-code}{{A.4}{108}{}{section.1.4}{}}
\newlabel{lst:prefixsum}{{A.4}{108}{}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces Dynamic prefix sum with lazy synchronisation}}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Benchmark Code and Project Statistics}{111}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:benchmarks}{{B}{111}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Project Statistics}{111}{}\protected@file@percent }
\newlabel{sec:project-stats}{{B.1}{111}{}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Lines of code by component. Excludes blank lines and comments. Third-party libraries (sux4j, fastutil) are not counted.}}{112}{}\protected@file@percent }
\newlabel{tab:loc}{{B.1}{112}{}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Extensible Array Benchmark}{113}{}\protected@file@percent }
\newlabel{sec:ea-benchmark}{{B.2}{113}{}{section.2.2}{}}
\newlabel{lst:ea-bench}{{B.1}{113}{}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces ExtensibleArrayBenchmark.java - Comparing resize strategies}}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Predecessor Search Benchmark}{116}{}\protected@file@percent }
\newlabel{sec:pred-benchmark}{{B.3}{116}{}{section.2.3}{}}
\newlabel{lst:pred-bench}{{B.2}{116}{}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}{\ignorespaces Predecessor search timing benchmark}}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Build and Run Instructions}{118}{}\protected@file@percent }
\newlabel{sec:build}{{B.4}{118}{}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Chapter 4: Elias-Fano (Java/Maven)}{118}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}{\ignorespaces Building and running Chapter 4 experiments}}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Chapter 5: Fast Predecessor Search (C++)}{119}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}{\ignorespaces Building and running Chapter 5 experiments}}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Computing Environment}{120}{}\protected@file@percent }
\newlabel{sec:environment}{{B.5}{120}{}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Computing environment for experimental evaluation}}{120}{}\protected@file@percent }
\newlabel{tab:environment}{{B.2}{120}{}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Data Availability}{120}{}\protected@file@percent }
\newlabel{sec:data}{{B.6}{120}{}{section.2.6}{}}
\gdef \@abspage@last{134}
