\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview}{1}{}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{}%
\contentsline {section}{\numberline {1.3}Research Questions}{3}{}%
\contentsline {section}{\numberline {1.4}Contributions}{3}{}%
\contentsline {section}{\numberline {1.5}Thesis Organisation}{4}{}%
\contentsline {section}{\numberline {1.6}Chapter Summary}{5}{}%
\contentsline {chapter}{\numberline {2}Background and Tools}{6}{}%
\contentsline {section}{\numberline {2.1}Introduction}{6}{}%
\contentsline {section}{\numberline {2.2}Basic Concepts}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}Model of Computation}{8}{}%
\contentsline {subsection}{\numberline {2.2.2}Memory Architecture}{9}{}%
\contentsline {subsection}{\numberline {2.2.3}Information Theoretic Lower Bound (ITLB)}{11}{}%
\contentsline {subsection}{\numberline {2.2.4}Empirical Entropy}{12}{}%
\contentsline {subsection}{\numberline {2.2.5}Bit-Vectors}{13}{}%
\contentsline {subsubsection}{Naive Approach}{14}{}%
\contentsline {section}{\numberline {2.3}Space-Efficient Data Structures}{16}{}%
\contentsline {section}{\numberline {2.4}Fixed and Variable-Length Codes}{17}{}%
\contentsline {section}{\numberline {2.5}Integer Compressors}{17}{}%
\contentsline {subsection}{\numberline {2.5.1}Unary and Binary Codes}{18}{}%
\contentsline {subsection}{\numberline {2.5.2}Elias-Gamma ($\gamma $) Codes}{18}{}%
\contentsline {subsection}{\numberline {2.5.3}Elias-Delta ($\delta $) Codes}{19}{}%
\contentsline {subsection}{\numberline {2.5.4}VByte Codes }{19}{}%
\contentsline {subsection}{\numberline {2.5.5}Golomb-Rice Codes}{19}{}%
\contentsline {subsection}{\numberline {2.5.6}Packed Encoding}{20}{}%
\contentsline {subsection}{\numberline {2.5.7}Elias-Fano Encoding}{20}{}%
\contentsline {section}{\numberline {2.6}Inverted Index Compression}{21}{}%
\contentsline {section}{\numberline {2.7}Chapter Summary}{22}{}%
\contentsline {chapter}{\numberline {3}Research Methodology and Theoretical Framework}{24}{}%
\contentsline {section}{\numberline {3.1}Research Paradigm: Algorithm Engineering}{24}{}%
\contentsline {section}{\numberline {3.2}Research Questions}{25}{}%
\contentsline {subsection}{\numberline {3.2.1}RQ1: Dynamic Space Efficiency}{25}{}%
\contentsline {subsection}{\numberline {3.2.2}RQ2: Small-Set Query Latency}{26}{}%
\contentsline {subsection}{\numberline {3.2.3}RQ3: Update Efficiency in Dynamic Structures}{26}{}%
\contentsline {section}{\numberline {3.3}Success Criteria}{27}{}%
\contentsline {section}{\numberline {3.4}Verification Framework}{27}{}%
\contentsline {subsection}{\numberline {3.4.1}Invariant-Based Verification}{27}{}%
\contentsline {subsection}{\numberline {3.4.2}Hoare Triple Specification}{28}{}%
\contentsline {subsection}{\numberline {3.4.3}Test Oracle Methodology}{28}{}%
\contentsline {section}{\numberline {3.5}Computing Environment}{29}{}%
\contentsline {subsection}{\numberline {3.5.1}Hardware Specifications}{29}{}%
\contentsline {subsection}{\numberline {3.5.2}Software Environment}{29}{}%
\contentsline {subsection}{\numberline {3.5.3}SIMD Capabilities}{30}{}%
\contentsline {section}{\numberline {3.6}Experimental Methodology}{30}{}%
\contentsline {subsection}{\numberline {3.6.1}Benchmark Protocol}{30}{}%
\contentsline {subsection}{\numberline {3.6.2}Dataset Generation}{31}{}%
\contentsline {section}{\numberline {3.7}Ethical Considerations}{31}{}%
\contentsline {section}{\numberline {3.8}Chapter Summary}{31}{}%
\contentsline {chapter}{\numberline {4}Extensible Array Representation}{33}{}%
\contentsline {section}{\numberline {4.1}Extensible Array}{34}{}%
\contentsline {subsection}{\numberline {4.1.1}Vector EA}{34}{}%
\contentsline {subsubsection}{Correctness of GROW Operation}{35}{}%
\contentsline {subsection}{\numberline {4.1.2}Simple EA}{36}{}%
\contentsline {subsection}{\numberline {4.1.3}Brodnik et al EA}{36}{}%
\contentsline {subsection}{\numberline {4.1.4}Collection of Extensible Arrays}{37}{}%
\contentsline {section}{\numberline {4.2}Proposed Data Structure}{38}{}%
\contentsline {section}{\numberline {4.3}Dynamic Data Structures}{41}{}%
\contentsline {subsection}{\numberline {4.3.1}ITLB Analysis in Dynamic Context}{42}{}%
\contentsline {subsubsection}{Space Decomposition}{42}{}%
\contentsline {subsubsection}{Dynamic Elias-Fano Space Analysis}{42}{}%
\contentsline {subsubsection}{Total Space Bound}{43}{}%
\contentsline {subsubsection}{Growth Factor Trade-Off}{43}{}%
\contentsline {subsubsection}{Succinctness in the Dynamic Setting}{44}{}%
\contentsline {subsubsection}{Practical Implications}{44}{}%
\contentsline {subsection}{\numberline {4.3.2}Append-Only Bitvector}{44}{}%
\contentsline {subsubsection}{Bitvector Layout}{45}{}%
\contentsline {subsubsection}{Operations}{46}{}%
\contentsline {subsection}{\numberline {4.3.3}Elias-Fano}{47}{}%
\contentsline {subsubsection}{An Example}{47}{}%
\contentsline {subsubsection}{Extensible Elias-Fano with \textit {Append-Only}}{48}{}%
\contentsline {section}{\numberline {4.4}Experiments}{49}{}%
\contentsline {subsection}{\numberline {4.4.1}Experimental Setup}{49}{}%
\contentsline {subsection}{\numberline {4.4.2}Append Performance Comparison}{50}{}%
\contentsline {subsection}{\numberline {4.4.3}Space Efficiency Comparison}{50}{}%
\contentsline {subsection}{\numberline {4.4.4}Access Performance}{51}{}%
\contentsline {section}{\numberline {4.5}Applications of Extensible Arrays}{52}{}%
\contentsline {subsection}{\numberline {4.5.1}Inverted Index Compression}{52}{}%
\contentsline {subsection}{\numberline {4.5.2}Dynamic Bitvectors in Succinct Data Structures}{52}{}%
\contentsline {subsection}{\numberline {4.5.3}Streaming Data Applications}{53}{}%
\contentsline {subsection}{\numberline {4.5.4}Analysis}{53}{}%
\contentsline {section}{\numberline {4.6}Chapter Summary}{54}{}%
\contentsline {chapter}{\numberline {5}Fast Predecessor Search in Small Set}{56}{}%
\contentsline {section}{\numberline {5.1}Introduction}{57}{}%
\contentsline {section}{\numberline {5.2}Preliminaries}{58}{}%
\contentsline {subsection}{\numberline {5.2.1}Advanced Bit Manipulation Instructions}{58}{}%
\contentsline {subsection}{\numberline {5.2.2}Blind Search}{59}{}%
\contentsline {subsection}{\numberline {5.2.3}Significant Bit Positions}{59}{}%
\contentsline {subsection}{\numberline {5.2.4}Compressed Keys}{60}{}%
\contentsline {subsection}{\numberline {5.2.5}Ajtai's Method}{61}{}%
\contentsline {subsection}{\numberline {5.2.6}Fredman's Method}{61}{}%
\contentsline {subsection}{\numberline {5.2.7}SIMD and Builtin Instructions}{62}{}%
\contentsline {section}{\numberline {5.3}Computing Significant Bit Positions}{63}{}%
\contentsline {subsection}{\numberline {5.3.1}Random Datasets}{64}{}%
\contentsline {subsection}{\numberline {5.3.2}B-Tree Sub-Tree Size Datasets}{64}{}%
\contentsline {subsection}{\numberline {5.3.3}B-Tree Splitter Keys Datasets}{65}{}%
\contentsline {section}{\numberline {5.4}Optimisations}{65}{}%
\contentsline {section}{\numberline {5.5}Implementations Using Built-in Instructions}{66}{}%
\contentsline {subsection}{\numberline {5.5.1}Ajtai's Method}{67}{}%
\contentsline {subsection}{\numberline {5.5.2}Fredman's Method}{67}{}%
\contentsline {subsection}{\numberline {5.5.3}Improved Fredman}{68}{}%
\contentsline {subsubsection}{Correctness of XOR-MinPos Method}{69}{}%
\contentsline {subsection}{\numberline {5.5.4}Experiments}{70}{}%
\contentsline {section}{\numberline {5.6}Comparison with Dinklage et al.}{71}{}%
\contentsline {subsection}{\numberline {5.6.1}Overview of Dinklage's Approach}{72}{}%
\contentsline {subsection}{\numberline {5.6.2}Methodological Comparison}{72}{}%
\contentsline {subsection}{\numberline {5.6.3}Key Differences}{73}{}%
\contentsline {subsubsection}{Static vs Dynamic}{73}{}%
\contentsline {subsubsection}{Set Size Constraints}{73}{}%
\contentsline {subsubsection}{Application Context}{73}{}%
\contentsline {subsection}{\numberline {5.6.4}Complementary Techniques}{74}{}%
\contentsline {subsection}{\numberline {5.6.5}Empirical Performance Comparison}{74}{}%
\contentsline {subsubsection}{Comparison with STL Baseline}{74}{}%
\contentsline {subsubsection}{Comparison with Dinklage et al.}{75}{}%
\contentsline {section}{\numberline {5.7}Comparison with Classic Predecessor Structures}{76}{}%
\contentsline {subsection}{\numberline {5.7.1}Theoretical Comparison}{76}{}%
\contentsline {subsection}{\numberline {5.7.2}Analysis}{77}{}%
\contentsline {subsection}{\numberline {5.7.3}Space-Time Trade-Off Analysis}{78}{}%
\contentsline {section}{\numberline {5.8}Chapter Summary}{78}{}%
\contentsline {chapter}{\numberline {6}Dynamic Searchable Prefix Sum}{81}{}%
\contentsline {section}{\numberline {6.1}Preliminaries}{82}{}%
\contentsline {section}{\numberline {6.2}Related Work}{83}{}%
\contentsline {section}{\numberline {6.3}Searchable Prefix Sum}{84}{}%
\contentsline {section}{\numberline {6.4}Dynamic Searchable Prefix Sum}{85}{}%
\contentsline {section}{\numberline {6.5}Operations}{87}{}%
\contentsline {section}{\numberline {6.6}Optimisations}{87}{}%
\contentsline {section}{\numberline {6.7}Chapter Summary}{88}{}%
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{90}{}%
\contentsline {section}{\numberline {7.1}Summary of Contributions}{90}{}%
\contentsline {subsection}{\numberline {7.1.1}Extensible Array Representation (Chapter~\ref {chap:extensible})}{90}{}%
\contentsline {subsection}{\numberline {7.1.2}Fast Predecessor Search in Small Sets (Chapter~\ref {chap:predecessor})}{91}{}%
\contentsline {subsection}{\numberline {7.1.3}Dynamic Searchable Prefix Sum (Chapter~\ref {chap:prefixsum})}{91}{}%
\contentsline {section}{\numberline {7.2}Reflective Analysis of the Research Process}{92}{}%
\contentsline {section}{\numberline {7.3}Limitations}{93}{}%
\contentsline {section}{\numberline {7.4}Future Research Directions}{93}{}%
\contentsline {subsection}{\numberline {7.4.1}Short-Term Extensions}{93}{}%
\contentsline {subsection}{\numberline {7.4.2}Medium-Term Research}{94}{}%
\contentsline {subsection}{\numberline {7.4.3}Long-Term Vision}{94}{}%
\contentsline {section}{\numberline {7.5}Concluding Remarks}{95}{}%
\contentsline {chapter}{References}{95}{}%
\contentsline {chapter}{Appendices}{104}{}%
\contentsline {chapter}{\numberline {A}Implementation Code Samples}{105}{}%
\contentsline {section}{\numberline {A.1}ResizableBitVector Implementation}{105}{}%
\contentsline {section}{\numberline {A.2}SIMD Predecessor Search Implementation}{107}{}%
\contentsline {section}{\numberline {A.3}Ajtai Method with Lookup Tables}{109}{}%
\contentsline {section}{\numberline {A.4}Dynamic Prefix Sum Operations}{111}{}%
\contentsline {chapter}{\numberline {B}Benchmark Code and Project Statistics}{114}{}%
\contentsline {section}{\numberline {B.1}Project Statistics}{114}{}%
\contentsline {section}{\numberline {B.2}Extensible Array Benchmark}{116}{}%
\contentsline {section}{\numberline {B.3}Predecessor Search Benchmark}{119}{}%
\contentsline {section}{\numberline {B.4}Build and Run Instructions}{121}{}%
\contentsline {subsection}{\numberline {B.4.1}Chapter 4: Elias-Fano (Java/Maven)}{121}{}%
\contentsline {subsection}{\numberline {B.4.2}Chapter 5: Fast Predecessor Search (C++)}{122}{}%
\contentsline {section}{\numberline {B.5}Computing Environment}{123}{}%
\contentsline {section}{\numberline {B.6}Data Availability}{123}{}%
